

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Usage &mdash; git-pyliny-commit-hook 2.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="git-pyliny-commit-hook 2.0.0 documentation" href="index.html" />
    <link rel="next" title="License" href="license.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="license.html" title="License"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="installation.html" title="Installation"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">git-pyliny-commit-hook 2.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="usage">
<h1>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h1>
<div class="section" id="basic-configuration">
<h2>Basic configuration<a class="headerlink" href="#basic-configuration" title="Permalink to this headline">¶</a></h2>
<p>To use <tt class="docutils literal"><span class="pre">git-pylint-commit-hook</span></tt> in a project, create a new file under <tt class="docutils literal"><span class="pre">/project/root/.git/hooks/pre-commit</span></tt> and add the following to that file:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c">#!/usr/bin/env bash</span>
<span class="n">git</span><span class="o">-</span><span class="n">pylint</span><span class="o">-</span><span class="n">commit</span><span class="o">-</span><span class="n">hook</span>
</pre></div>
</div>
</div>
<div class="section" id="command-line-options">
<h2>Command line options<a class="headerlink" href="#command-line-options" title="Permalink to this headline">¶</a></h2>
<p>The <tt class="docutils literal"><span class="pre">git-pylint-commit-hook</span></tt> can be configured using command line options. The command line options are:</p>
<div class="highlight-python"><pre>--limit LIMIT         Score limit, files with a lower score will stop the
                      commit. Default: 8.0
--pylint PYLINT       Path to pylint executable. Default: pylint
--pylintrc PYLINTRC   Path to pylintrc file. Options in the pylintrc will
                      override the command line parameters. Default:
                      .pylintrc
--pylint-params PYLINT_PARAMS
                      Custom pylint parameters to add to the pylint command</pre>
</div>
<p>You can simply append those to the command created in the <strong>Basic configuration</strong> above.</p>
</div>
<div class="section" id="support-for-pylintrc-files">
<h2>Support for <tt class="docutils literal"><span class="pre">.pylintrc</span></tt> files<a class="headerlink" href="#support-for-pylintrc-files" title="Permalink to this headline">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">git-pylint-commit-hook</span></tt> will automatically find your <tt class="docutils literal"><span class="pre">.pylintrc</span></tt> file if you have one in you project&#8217;s root directory. Any configuration defined in this file will be used in the <tt class="docutils literal"><span class="pre">git-pylint-commit-hook</span></tt>.</p>
<p>You can also define a custom <tt class="docutils literal"><span class="pre">.pylintrc</span></tt> file using the <tt class="docutils literal"><span class="pre">--pylintrc</span></tt> command line option.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Usage</a><ul>
<li><a class="reference internal" href="#basic-configuration">Basic configuration</a></li>
<li><a class="reference internal" href="#command-line-options">Command line options</a></li>
<li><a class="reference internal" href="#support-for-pylintrc-files">Support for <tt class="docutils literal"><span class="pre">.pylintrc</span></tt> files</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="installation.html"
                        title="previous chapter">Installation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="license.html"
                        title="next chapter">License</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/usage.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="license.html" title="License"
             >next</a> |</li>
        <li class="right" >
          <a href="installation.html" title="Installation"
             >previous</a> |</li>
        <li><a href="index.html">git-pyliny-commit-hook 2.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Sebastian Dahlgren.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>